@font-face {
  font-family: sw-font;
  font-display: swap;
  src: url("../font/webfont.woff2") format("woff2");
}

html {
  body {
    background-color: red;
    font-family: "sw-font" !important;
    .ele {
      display: flex;
      color: yellow;
    }
    div {
      span {
        border: 1px solid blue;
      }
    }
  }
}
